CLOUD_NAME=dh5yjau3f
API_KEY=844863388394423
API_SECRET=ijnwKUz7eu0cMFFhHMOaubTsheg

MONGODB_URI=mongodb+srv://dhratikaushik:dhratikaushik123456@cluster0.uwqthd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MERCHANT_ID=220138
ACCESS_CODE=AVID85GF81AM41DIMA
WORKING_KEY=64CB5BB76CE1421C4DE5AE401F4299F0

# REDIRECT_URL=http://https://e4303dd4d588.ngrok-free.app/ccavenue-response
# CANCEL_URL=http://https://e4303dd4d588.ngrok-free.app/ccavenue-cancel

REDIRECT_URL=https://google.com
CANCEL_URL=https://bing.com