CLOUD_NAME= dh5yjau3f
API_KEY= 844863388394423
API_SECRET= ijnwKUz7eu0cMFFhHMOaubTsheg

MONGODB_URI = mongodb+srv://aryeshsrivastava:oDATe6puD851cqXl@cluster0.uwqthd1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0