CLOUD_NAME= dh5yjau3f
API_KEY= 844863388394423
API_SECRET= ijnwKUz7eu0cMFFhHMOaubTsheg

MONGO_URI = "mongodb+srv://dhratikaushik05:uwEvA6!7%25MAvih%40@cluster0.nxkrec5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

